<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_MensajeEliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Seguro que desea eliminar los datos?"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_ELIEliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_ELICancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Cancelar"
            android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>
