<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_Item_Cedula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cédula: " />

            <TextView
                android:id="@+id/tv_Item_Nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre: " />

            <TextView
                android:id="@+id/tv_Item_Edad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edad: " />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_Item_Eliminar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_delete" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:background="@android:color/darker_gray"/>
</LinearLayout>